.section {
    width: 90%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 4.57rem;
}

.mobile {
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section > hr {
    margin-top: 5rem;
}

@media only screen and (max-width: 1250px) {
    .container {
        gap: 1rem;
    }
    .section > hr {
        margin-top: 3rem;
    }
}
@media only screen and (max-width: 920px) {
    .container {
        grid-template-columns: 30% auto;
        gap: 2rem;
    }
    .mobile {
        width: 100%;
    }
    .mobile > img {
        width: 100%;
        height: 100%;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 45% 55%;
        gap: 1rem;
    }
    .mobile {
        width: 100%;
    }
    .section > hr {
        margin-top: 2rem;
    }
}
@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: unset;
        grid-auto-rows: auto;
        justify-items: center;
        gap: 2rem;
    }
    .mobile {
        padding-left: 5rem;
        height: 30rem;
        width: 50%;
    }
}

@media only screen and (max-width: 425px) {
    .mobile {
        height: 25rem;
        width: 70%;
        margin: 0 auto;
    }
}