.section {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.sectionContainer {
    display: grid;
    gap: 12rem;
    grid-template-columns: 1fr 1fr;
}

.orderContainer {
    display: flex;
    flex-direction: column;
    gap: 3.1rem;
    padding-left: 1.55rem;
}

.h2 {
    padding-left: 0.45rem;
    font-family: Poppins, system-ui, sans-serif;
    font-size: 3.18rem;
    font-weight: 700;
    line-height: 3.64rem;
}

.orderItemsContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

.section > hr {
    margin-top: 5rem;
}

@media only screen and (max-width: 1250px) {
    .sectionContainer {
        gap: 1rem;
    }
}

@media only screen and (max-width: 1024px) {
    .section {
        width: 70%;
    }
    .sectionContainer {
        grid-template-columns: unset;
        grid-auto-rows: auto;
        gap: 3rem;
    }
    .orderContainer {
        gap: 3rem;
        padding-left: 0;
        align-items: center;
        text-align: center;
    }
    .section > hr {
        margin-top: 3rem;
    }
}

@media only screen and (max-width: 600px) {
    .section {
        width: 95%;
    }
    .section > hr {
        margin-top: 2rem;
    }
}